# webview_component

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kobe/component_webview/: MainActivity.java  WebviewApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/kobe/lib_base/: BaseApplication.java
lib_base/src/main/java/com/kobe/lib_base/autoservice/: BaseServiceLoader.java
lib_base/src/main/java/com/kobe/lib_base/loadsir/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  LottieEmptyCallback.java  LottieLoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/kobe/lib_common/autoservice/: IWebViewService.java
lib_webview/: build.gradle
lib_webview/src/main/: AndroidManifest.xml
lib_webview/src/main/java/com/kobe/lib_webview/: WebViewServiceImpl.java
lib_webview/src/main/java/com/kobe/lib_webview/callback/: IWebViewCallBack.java
lib_webview/src/main/java/com/kobe/lib_webview/contants/: Constants.java
lib_webview/src/main/java/com/kobe/lib_webview/ui/: WebViewActivity.java  WebViewFragment.java
lib_webview/src/main/java/com/kobe/lib_webview/webchromeclient/: CustomWebChromeClient.java
lib_webview/src/main/java/com/kobe/lib_webview/webviewclient/: CustomWebViewClient.java
lib_webview/src/main/res/layout/: fragment_webview.xml
